{
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
      {
        "src": "/api/index.php",
        "dest": "/public/index.php"
      },
      {
        "src": "/public/ph1.php",
        "dest": "/public/ph1.php"
      },
      {
        "src": "/public/ph2.php",
        "dest": "/public/ph2.php"
      },
      {
        "src": "/public/ph3.php",
        "dest": "/public/ph3.php"
      },
      {
        "src": "/public/link_firebase.php",
        "dest": "/public/link_firebase.php"
      },
      {
        "src": "/public/config.php",
        "dest": "/public/config.php"
      },
      {
        "src": "/style.css",
        "dest": "/public/style.css"
      },
      {
        "src": "/assets/img/(.*).png",
        "dest": "/public/assets/img/$1"
      },
      {
        "src": "/assets/datas/data.json",
        "dest": "/public/assets/datas/data.json"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ]
}